/* delivery.css */
.hero-delivery {
  position: relative;
  height: 60vh; /* Adjust as needed */
  overflow: hidden;
}

.hero-delivery .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  text-align: center;
  color: white;
  text-shadow: 4px 4px 4px rgb(0 0 0);
  font-size: 1.5rem;
  -webkit-text-stroke: thin var(--bg-color);
}

.hero-delivery .content h2 {
  font-weight: 500;
}

.hero-delivery .content #delivery-time {
  color: var(--secondary-main-color);
  font-weight: bold;
}

.choose-order-section {
  padding: 50px 20px;
  text-align: center;
}

.order-container {
  max-width: 600px;
  margin: 30px auto;
  padding: 20px;
  background-color: #444;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 1fr; /* Initially one column */
  grid-template-rows: auto;
  gap: 20px;
}

.step {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.step.active {
  opacity: 1;
}

.step h3 {
  color: var(--secondary-main-color);
  margin-bottom: 10px;
  font-size: 1.3rem;
}

.step select,
.step input[type="text"] {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #666;
  border-radius: 4px;
  background-color: #333;
  color: var(--txt-color);
}

.step button {
  padding: 10px 20px;
  background-color: var(--main-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-right: 10px;
}

.step button:hover {
  background-color: var(--secondary-main-color);
}

.step#step1 {
  grid-column: 1;
  grid-row: 1;
}

.step#step2 {
  grid-column: 1;
  grid-row: 2;
}

.step#step3 {
  grid-column: 1;
  grid-row: 3;
}

.step#step4 {
  grid-column: 1;
  grid-row: 4;
}

/* Adjust grid when more steps are active */
.order-container.steps-2 {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

.order-container.steps-2 #step1 {
  grid-column: 1;
  grid-row: 1;
}

.order-container.steps-2 #step2 {
  grid-column: 2;
  grid-row: 1;
}

.order-container.steps-3 {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
}

.order-container.steps-3 #step1 {
  grid-column: 1;
  grid-row: 1;
}

.order-container.steps-3 #step2 {
  grid-column: 2;
  grid-row: 1;
}

.order-container.steps-3 #step3 {
  grid-column: 2;
  grid-row: 2;
}

.order-container.steps-4 {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
}

.order-container.steps-4 #step1 {
  grid-column: 1;
  grid-row: 1;
}

.order-container.steps-4 #step2 {
  grid-column: 2;
  grid-row: 1;
}

.order-container.steps-4 #step3 {
  grid-column: 2;
  grid-row: 2;
}

.order-container.steps-4 #step4 {
  grid-column: 1;
  grid-row: 2;
}

.step.hidden {
  display: none;
}

#item-selection select {
  width: 100%;
}